# Quality Lab - JupyterLab with Great Expectations
# Extends official Jupyter minimal image with GE 1.x and PostgreSQL drivers

FROM quay.io/jupyter/minimal-notebook:latest@sha256:5aaef7e562d89b0c944e79aa95d651bdcfb67c25164249ba0b8a79dfcae25996

LABEL maintainer="Data Governance Course"
LABEL description="JupyterLab environment for Great Expectations data quality exercises"

# Install PostgreSQL client library (required for psycopg2)
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq-dev && \
    rm -rf /var/lib/apt/lists/*
USER ${NB_UID}

# Install Great Expectations 1.x and database drivers
RUN pip install --no-cache-dir \
    great-expectations==1.13.0 \
    psycopg2-binary \
    sqlalchemy

# Set working directory to mounted notebooks volume
WORKDIR /home/jovyan/work

# Expose JupyterLab port
EXPOSE 8888

# Default command - no auth for local development lab
CMD ["start-notebook.sh", "--NotebookApp.token=''", "--NotebookApp.password=''"]
